<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"/>
    <style>
        .header
        {
        min-height:30px;
        background:white;
        color:#eaf3aa;
        }
        .menu
        {
        min-height:80px;
        padding-top:10px;
        border:1px solid black;
        }
        #menu ul li a
        {
        color:white;
        }
        #menu ul li a:hover
        {
        color:#ffab00;
        transition:all ease .5s;
        }
        .category
        {
        min-height:200px;
        }
        .newproduct
        {
        min-height:330px;
        background:#74929f;
        }
        .ufooter
        {
        min-height:300px;
        background:#083e54;
        }
        .bfooter
        {
        min-height:300px;
        background:#0a2b38;
        color:#eaf3aa;
}
        .vl
        {
        border-left: 6px solid #eaf3ae;
        heigth:500px;
        }
        .pp
        {
        color:#eaf3aa;
        }
        .footer
        {
        min-height:200px;
        }
    </style>
</head>
<body>
<div class="container-fluid outer">
    <div class="row header">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">HOME </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/user/register">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/user/uelection">Upcoming Election</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Election Result </a>
                                    </li>

                                     <li class="nav-item">
                                        <a class="nav-link" href="/user/login/">SIGN IN </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>



    </div>
    <div class="row menu bg-light">
        <!-- start menu -->
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand"><img src="{% static 'images/mylogo.png' %}" style="max-height:580px"
                                                     class="d-block w-100"/></a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-warning" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end menu -->
    </div>


    {% block content %}

    {% endblock %}

<div class="row services"></div>
<div class="row ufooter ">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row pp">
            <div class="col-sm-4 py-4">
                <b>OUICK LINKS</b>
                <hr/>
                <div class="row">
                    <div class="col-sm-6">
                        Apply for Voter Card
                        <hr/>
                        Public for Voter Card
                        <hr/>
                      RTI Online
                        <hr/>
                       Political Parties Re...
                        <hr/>
                    </div>
                    <div class="col-sm-6">
                        Observer Portal
                        <hr/>
                        MCC Cases
                        <hr/>
                       Download cVIGIL
                        <hr/>
                        CandidateAffiedavits
                        <hr/>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 py-4">
                <b>ECI DIVISIONS</b>
                <hr/>
                <div class="row">
                    <div class="col-sm-6">
                        Communication
                        <hr/>
                     Delimitation
                        <hr/>
                     Expenditure
                        <hr/>
                        International
                        <hr/>
                    </div>
                    <div class="col-sm-6">
                        ICT

                        <hr/>
                   Political Parties
                        <hr>
                      Election Planning
                        <hr/>
                    </div>
                </div>

            </div>
            <div class="col-sm-4 py-4">
                <b>MEDIA & PUBLICATIONS</b>
                <hr/>
                <div class="row">
                    <div class="col-sm-6">
                    Current Issues
                        <hr />
                     Press Releases
                        <hr/>
                        RTI Online
                        <hr/>
                        Political Parties Re...
                        <hr/>
                    </div>
                    <div class="col-sm-6">
                       ImportantInstructions
                        <hr/>
                        MCC Cases
                        <hr/>
                        Handbooks
                        <hr/>
                       Results And Statistic
                        <hr/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="row bfooter py-3">
<div class="col-sm-3">
    <b>ECI MAIN WEBSITE</b>
    <hr/>
    <div class="row">
        <div class="col-sm-4">
<img src="{% static 'images/il.png' %}" style="max-height:580px" class="d-block w-100"/>
        </div>
        <div class="col-sm-8">
            <p>The Election Commission of India is an autonomous constitutional authority
                responsible for administering election processes in India.</p>
        </div>
    </div>
</div>
<div class="col-sm-3">
    <b>LATEST PUBLICATION</b>
    <hr/>
    <div class="row">
        <div class="col-sm-12">
            OBSERVER HAND BOOK, FEBRUARY 2021, ED.7 VOLUME 1, 2 & 3 By Observer Planing Sectio
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            SVEEP Endeavours : Awareness Initiatives during LS2019
By Communication<br/>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-12">
            Conducting Elections During Pandemic - A Photo Journey
By Communication<br/>
        </div>

    </div>
</div>
<div class="col-sm-3">
    <b>FORMS DOWNLOAD</b><hr/>
    <div class="row">
        <div class="col-sm-12">
            Form 6 - Application for inclusion of name in Electoral Roll. By ECI
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            Form 6A - Application for inclusion of name in Electoral Roll by an overseas Indian elector. By ECI
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">

            Form 8 - Application for correction to particulars entered in Electoral Roll.
By ECI
        </div>
    </div>
</div>
<div class="col-sm-3">
    <b>VOTER HELPLINE APP</b><hr/>
    <div class="row">
        <div class="col-sm-3">
            <img src="{% static 'images/p.png' %}" style="max-height:580px" class="d-block w-100"/>
        </div>
        <div class="col-sm-9">
            Download our Mobile App 'Voter Helpline' from Play Store and App Store. The  App 'Voter Helpline' provides you easy searching
            of your name in Electoral Roll, filling up online forms, knowing about Elections,
        </div>
    </div>
</div>
</div>
    <div class="row footer">
        <div class="col-sm-12">
            <div class="row py-3">
                <div class="col-sm-5"></div>
                <div class="col-sm-3">
                   <h1> <i class="fa fa-facebook"></i>
                   <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                   <i class="fa fa-twitter"></i></h1>
                </div>
                <div class="col-sm-5"></div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <b> Privacy Policy Content Copyright Content Hyperlinking Terms & Conditions Abbreviations Site Map
                    </b><br/></div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                   <center>Made By Nisha Mehta<br/>
            ©Copyright Election Commission of India<br/>
           Current version of website updated on 24.02.2020
</center>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


