{% extends 'base.html'%}

{%load static%}

{% block content %}
<div class="row">
<div class="h2 text-center pt-3">Login Here.. <i class="fa fa-lock"></i></div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div class="row">
            <div class="col-sm-12 login bg-light p-4 my-5">
                <form method="post" autocomplete="off">
                    {% csrf_token %}
                    Enter Your Aadhar No :
                    <input type="number" name="aadhar" placeholder="Aadhar..." class="form-control">
                    Password
                    <input type="password" name="password" placeholder="Aadhar..." class="form-control">
               <input type="submit" value="Login" class="btn btn-warning mt-3">
                </form>

            </div>
        </div>
    </div>
    <div class="col-sm-4"></div>
    </div>

{% endblock %}